<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontendapp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
   <style>
    #tooltip {
      background: rgba(255, 255, 255, 0.92);
      position:absolute;
      height:auto;
      visibility:hidden;
      z-index:9999;
      padding:5px;
      border: 1px solid #ddd;
      padding: 5px 15px 5px 15px;
      font-family: arial, sans-serif;
      -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    }
    #tooltip2 {
      background: rgba(255, 255, 255, 0.92);
      position:absolute;
      height:auto;
      visibility:hidden;
      z-index:9999;
      padding:5px;
      border: 1px solid #ddd;
      padding: 5px 15px 5px 15px;
      font-family: arial, sans-serif;
      -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
    }
    a { text-decoration: none; }
    body{pointer-events: all;}
  
    </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
